{
    "cSpell.words": [
        "adduser",
        "createuser",
        "devauth",
        "devflikr",
        "devflikrauth",
        "firstname",
        "flikrauth",
        "getsessions",
        "getuserdetail",
        "lastname",
        "linebreak",
        "postpublish",
        "pwdnew",
        "pwdreset",
        "pwdsend",
        "pwdtoken",
        "removesessions",
        "updateprofile",
        "updateusername",
        "verifyuser"
    ]
}